# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC

# DB
POSTGRES_DB=vims
POSTGRES_USER=vims
POSTGRES_PASSWORD=vims
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO (S3-compatible)
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_MEDIA_BUCKET=vims-media
S3_USE_SSL=False
S3_REGION=us-east-1

# ---- App ----
DEFAULT_FROM_EMAIL=default@email.com